(kicad_sch (version 20230121) (generator eeschema)

  (uuid 91bbad53-00d7-4347-82fb-8f5e136ff6d7)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AVR-ISP-6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AVR-ISP-6" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -6.35 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at -32.385 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR ISP Connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Atmel 6-pin ISP connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AVR-ISP-6_0_1"
        (rectangle (start -2.667 -6.858) (end -2.413 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.667 10.16) (end -2.413 9.398)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.858 -2.667)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.858 -0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.858 2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.858 4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AVR-ISP-6_1_1"
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 179.07 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 5a5f7008-96e4-497b-87ff-008aaba8774b)
  )
  (junction (at 170.18 97.79) (diameter 0) (color 0 0 0 0)
    (uuid cdb03423-6537-4d87-a38c-5ab8a048358d)
  )
  (junction (at 146.05 48.26) (diameter 0) (color 0 0 0 0)
    (uuid d0a9a155-65f1-49a9-8efe-6c4dd7e77e73)
  )
  (junction (at 148.59 48.26) (diameter 0) (color 0 0 0 0)
    (uuid db831217-a3e4-40f3-8995-dbbf6d2ca3a9)
  )
  (junction (at 179.07 80.01) (diameter 0) (color 0 0 0 0)
    (uuid f814268a-7bb0-4a58-b868-b84dc7aeade4)
  )

  (wire (pts (xy 179.07 69.85) (xy 179.07 72.39))
    (stroke (width 0) (type default))
    (uuid 0fd1d700-c1d0-4211-9115-ef0e3bb8b0b6)
  )
  (wire (pts (xy 161.29 97.79) (xy 170.18 97.79))
    (stroke (width 0) (type default))
    (uuid 11b6f4d6-eb73-4589-b099-724cdd3df1f1)
  )
  (wire (pts (xy 146.05 45.72) (xy 146.05 48.26))
    (stroke (width 0) (type default))
    (uuid 2c0c271d-22de-4a19-b26d-a62655dc972e)
  )
  (wire (pts (xy 143.51 48.26) (xy 146.05 48.26))
    (stroke (width 0) (type default))
    (uuid 389047a9-79d3-4b9d-9cec-c815f8e52de7)
  )
  (wire (pts (xy 132.08 48.26) (xy 135.89 48.26))
    (stroke (width 0) (type default))
    (uuid 49dea3f0-bace-4b33-8e4e-beff01afe25e)
  )
  (wire (pts (xy 161.29 77.47) (xy 172.72 77.47))
    (stroke (width 0) (type default))
    (uuid 55d6e18b-285d-489d-aacf-381e7a4981d5)
  )
  (wire (pts (xy 179.07 90.17) (xy 182.88 90.17))
    (stroke (width 0) (type default))
    (uuid 5ddb7bd9-9bdb-498e-8c54-1bbba4399585)
  )
  (wire (pts (xy 105.41 59.69) (xy 109.22 59.69))
    (stroke (width 0) (type default))
    (uuid 5ecaf697-17f3-4949-8ef1-22475efcfe5e)
  )
  (wire (pts (xy 170.18 106.68) (xy 171.45 106.68))
    (stroke (width 0) (type default))
    (uuid 6aeca13e-775f-4d89-8e16-97d6da3f5693)
  )
  (wire (pts (xy 146.05 48.26) (xy 146.05 52.07))
    (stroke (width 0) (type default))
    (uuid 6c0fb22b-69cd-46d1-9c6b-2a13b58b61c6)
  )
  (wire (pts (xy 161.29 74.93) (xy 172.72 74.93))
    (stroke (width 0) (type default))
    (uuid 7adc1089-89fc-4782-88dc-6444eae7ef4f)
  )
  (wire (pts (xy 172.72 80.01) (xy 179.07 80.01))
    (stroke (width 0) (type default))
    (uuid 7f1caf30-ac6b-4cce-a9e3-e0692adbdc2d)
  )
  (wire (pts (xy 170.18 97.79) (xy 170.18 106.68))
    (stroke (width 0) (type default))
    (uuid 8c82bdda-2e06-4c62-a177-9a51f8ac22fd)
  )
  (wire (pts (xy 162.56 48.26) (xy 158.75 48.26))
    (stroke (width 0) (type default))
    (uuid 8df6d484-747a-4dcd-8135-5a4144dc8c74)
  )
  (wire (pts (xy 172.72 74.93) (xy 172.72 72.39))
    (stroke (width 0) (type default))
    (uuid 94ff68bc-f162-4e37-b1ff-ba541997c384)
  )
  (wire (pts (xy 179.07 80.01) (xy 179.07 82.55))
    (stroke (width 0) (type default))
    (uuid 960370c3-7a0e-4afd-bee4-94d36bd66b35)
  )
  (wire (pts (xy 148.59 48.26) (xy 151.13 48.26))
    (stroke (width 0) (type default))
    (uuid 99b011ce-cf51-4627-9ddd-dd8bbc86e146)
  )
  (wire (pts (xy 170.18 90.17) (xy 170.18 88.9))
    (stroke (width 0) (type default))
    (uuid a1c897c8-5310-42a2-b9a5-8eaf21af998d)
  )
  (wire (pts (xy 179.07 62.23) (xy 182.88 62.23))
    (stroke (width 0) (type default))
    (uuid a5197050-9674-4619-a4e8-fb8d1a8e6a49)
  )
  (wire (pts (xy 116.84 59.69) (xy 130.81 59.69))
    (stroke (width 0) (type default))
    (uuid ab9bc51b-5f0a-402e-8de3-06ed5700602d)
  )
  (wire (pts (xy 146.05 128.27) (xy 146.05 135.89))
    (stroke (width 0) (type default))
    (uuid ba39b702-9c76-4287-b76b-b65354b2940f)
  )
  (wire (pts (xy 148.59 45.72) (xy 148.59 48.26))
    (stroke (width 0) (type default))
    (uuid bb9cd9bf-5aa2-4094-a978-3daff14d47fe)
  )
  (wire (pts (xy 148.59 48.26) (xy 148.59 52.07))
    (stroke (width 0) (type default))
    (uuid e15aa83b-d629-4187-a35b-a3289b2b9c53)
  )
  (wire (pts (xy 172.72 72.39) (xy 179.07 72.39))
    (stroke (width 0) (type default))
    (uuid f5245e26-9cc4-4206-a7ab-a1e71a78469f)
  )
  (wire (pts (xy 172.72 77.47) (xy 172.72 80.01))
    (stroke (width 0) (type default))
    (uuid f6cc1bed-b2d5-4d9d-9dd7-e9fb7b62c6d3)
  )

  (global_label "GND" (shape input) (at 184.15 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18742fae-d335-4d03-a68f-b8c8708df9ab)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.0057 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 171.45 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ebd7afe-8741-4934-95cd-b7f9cc252e8c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 164.7153 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 161.29 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 35ae1635-cb0f-40f0-b8de-5057ed551849)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.0247 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA" (shape input) (at 201.93 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 373afc1f-40ed-4793-a2c9-091488933e2a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 209.33 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 171.45 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d8ed8d8-b8a8-4fc5-bdfd-536e3d7adb15)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.8686 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 171.45 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43720d7b-6606-470d-9a7c-ee31642a5b53)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.8686 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 170.18 88.9 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 85fed505-9545-4022-8491-3d912302a2e8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.18 82.2862 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 161.29 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a4e88193-57a0-49a6-997c-fa477b8dbc8b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.8714 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 184.15 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae2db351-9ce0-434f-9be5-66a64bf159ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.7638 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA" (shape input) (at 161.29 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b417a5ca-e9ca-4785-b4cb-08a0d678f09f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.69 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 201.93 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4ceb00b-9f3e-45b0-870e-1900716e9cbd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 208.5438 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 201.93 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b7977d37-be72-42ba-b987-16c38f9e69eb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 208.7857 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 161.29 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ed084548-dd9e-4a09-a021-b7928b950697)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.8714 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c3eaad0-7e9b-4b6b-90ef-ad4bccd21771)
    (property "Reference" "#PWR02" (at 146.05 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78804c15-94b7-40e8-afdf-046e33ba9ea3))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 148.59 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13f29fba-9f4f-4a70-9906-f30d62e344f6)
    (property "Reference" "#PWR05" (at 148.59 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 148.59 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 431eb268-1154-42d6-90ad-1846ac53a03e))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 162.56 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17805494-6d45-4d87-98dd-24ce0d9795af)
    (property "Reference" "#PWR04" (at 168.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 166.37 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 162.56 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55dee8c1-c3c7-43af-96a4-dd0751099bf3))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 139.7 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d707aff-380a-4ac5-a864-810cb96ac4d5)
    (property "Reference" "C1" (at 139.7 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 139.7 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 143.51 47.2948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 018c2c6d-794c-43fe-8138-dbbeafc197f4))
    (pin "2" (uuid 38423915-4680-4d47-92b8-80b66e59768e))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 170.18 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 29bb4424-2b03-42b2-b8c0-78aef13202a0)
    (property "Reference" "R1" (at 163.83 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 166.37 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 171.958 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d079017-2565-41bd-9711-9b20864a73b3))
    (pin "2" (uuid 662d5311-fcc0-4c5b-9450-3b4222d895e7))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30f1c7e4-6ec9-46f7-aceb-625c5ec6217c)
    (property "Reference" "#PWR08" (at 99.06 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecd7441c-5382-4a52-8989-62ca763e75e4))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 113.03 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31fb741d-98ea-424f-b272-0a2d360bdeb0)
    (property "Reference" "C5" (at 113.03 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 113.03 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 116.84 58.7248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86d54a31-08ce-40d1-a7b8-bac78d0d854d))
    (pin "2" (uuid d6a567a3-7ff0-4cd3-a725-10de03ddeb93))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 477bd353-925b-489c-8e19-3b9103c3ba17)
    (property "Reference" "#PWR03" (at 125.73 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 132.08 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4acc50e9-797f-4204-986e-58e3ee4b3185))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 146.05 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f83f6ac-8977-4388-bca2-cf443d568758)
    (property "Reference" "#PWR01" (at 146.05 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 146.05 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9894bb20-daef-42c1-be2a-4009becac840))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 179.07 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a949f0b-1910-497b-9e61-a6c3c3d9f96d)
    (property "Reference" "C4" (at 182.88 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22pF" (at 182.88 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 178.1048 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b327e2c-ec5f-4b14-91f3-58f59c5de945))
    (pin "2" (uuid 98eaf167-8198-4587-bc1b-f55d76bd9076))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7bea952d-1888-4c43-b093-dbe1b2b4c75f)
    (property "Reference" "#PWR06" (at 182.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b89134e-7fd9-44e7-90b9-af7e38ae4776))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 179.07 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9183221d-e287-4a70-a8fa-34d2dec8a877)
    (property "Reference" "Y1" (at 182.88 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (at 182.88 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_HC49-U_Vertical" (at 179.07 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32e306d0-f2f9-4334-a0d8-c5519053527b))
    (pin "2" (uuid b962bac6-9e09-4423-9720-5e3af4638693))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:AVR-ISP-6") (at 181.61 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid afc3f812-6279-4e0b-a091-46890479ab63)
    (property "Reference" "J1" (at 190.5 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AVR-ISP-6" (at 190.5 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (at 187.96 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 213.995 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05985c8b-db78-4b97-8fe5-c6d44e7baf43))
    (pin "2" (uuid cf0f4de9-167a-4c2f-b9c0-fbfd5fbe7a54))
    (pin "3" (uuid 625c73c3-e3ad-48d3-a5da-4c916628be07))
    (pin "4" (uuid 4bd326d4-77fe-4fae-aeaa-6b3f7e34f189))
    (pin "5" (uuid 42f97b19-9dba-4597-ad29-647a1e22c94b))
    (pin "6" (uuid ddbb067a-7398-4fea-9ab4-3b689d729710))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 179.07 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b548df08-8f0c-4a3a-98e5-3d93c8c74904)
    (property "Reference" "C3" (at 182.88 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22pF" (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 178.1048 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca6a9504-b1ae-4f23-bf2d-734273329d33))
    (pin "2" (uuid 41822959-f197-419e-a1a4-33d86363a254))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 154.94 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd4dca26-fa23-4fd3-b5cd-91d5833b003b)
    (property "Reference" "C2" (at 154.94 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 154.94 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 158.75 47.2948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48142f7a-a36f-4658-873f-efacbe3caedb))
    (pin "2" (uuid 87cae7a9-8835-4c82-bd0a-1e6e30432a66))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 146.05 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd385e96-2626-43ca-9ab8-6abe52f290d1)
    (property "Reference" "U1" (at 124.46 56.0421 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328-P" (at 124.46 58.5821 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 146.05 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 146.05 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1829a7a4-e8c7-4e7b-81dc-cd1426bc12bd))
    (pin "10" (uuid 876fc468-42f3-45c5-bfcf-7af51f67739e))
    (pin "11" (uuid 558ba258-6065-4470-9a21-50bf6113d7e1))
    (pin "12" (uuid 35e10611-6c0b-48c9-ac0f-b0830ce4ef41))
    (pin "13" (uuid 829beff8-821e-4a8e-9eff-e5d28e9308a2))
    (pin "14" (uuid a5511563-b64b-448f-b999-4ff661ee768e))
    (pin "15" (uuid bdf5ac36-2a92-4547-a4d8-df32cafb1625))
    (pin "16" (uuid 4f9b31af-13bb-4056-9da3-e3c9d352f6ed))
    (pin "17" (uuid ba35c6a8-27e8-408b-a27d-7b9925eaa15f))
    (pin "18" (uuid d2fb7e9d-f92b-4726-bab0-1e2c4c9d0c73))
    (pin "19" (uuid 87e509e1-c197-4101-9389-dfafb15ba61e))
    (pin "2" (uuid 3b7c37d2-5954-4419-982f-03e929d85563))
    (pin "20" (uuid a55dbba5-a9f3-4c30-a503-2068bad8156c))
    (pin "21" (uuid 63863e8c-2e63-4419-984e-dcc034b02c25))
    (pin "22" (uuid a26776d6-684f-4fa8-87b8-4ccf30bdff32))
    (pin "23" (uuid b31d5a63-6d1a-41ea-99db-f388cd0bd14d))
    (pin "24" (uuid 3dd768bb-5f36-4bc9-8841-f6c869ee1564))
    (pin "25" (uuid 83560fb2-758d-4792-9c49-6586f7113a85))
    (pin "26" (uuid be21bbef-5e93-4ae4-85c1-2f86bb797c88))
    (pin "27" (uuid c5ecc51e-d15e-433b-b084-d8fc3bd104fb))
    (pin "28" (uuid f0343c55-bbf8-4f20-a2b1-f1abf19ab38c))
    (pin "3" (uuid 077e2263-d509-4323-b031-e04b66a4cb14))
    (pin "4" (uuid ac18ad1f-0ded-49bb-9561-dd697f3384c0))
    (pin "5" (uuid 1ad10b15-f9ea-4005-8de3-dabcbe927299))
    (pin "6" (uuid 9fec7b2c-ddad-4ef1-880b-1183166ce713))
    (pin "7" (uuid 0fca6aef-d411-4619-b145-3e1e56093e0c))
    (pin "8" (uuid f81ae76f-aefb-4ae3-a7d7-ffc60654ab61))
    (pin "9" (uuid 07e4debb-51c9-4097-8e34-f2a72d4c8ca0))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 196.85 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e28a0ec5-74f7-4aae-bae1-265e7991d993)
    (property "Reference" "J2" (at 197.485 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RF_TX_HEADER" (at 197.485 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (at 196.85 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2faea402-694b-4745-8360-f32c3a61576b))
    (pin "2" (uuid a4eea519-b4ec-45ae-979b-cf5cbd002403))
    (pin "3" (uuid c78f1212-c104-40a8-8217-bb3c4c3de787))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9969f78-0173-4f79-80fb-951ea012abae)
    (property "Reference" "#PWR07" (at 182.88 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 969c16b3-5a79-4f15-8c3e-a579172e1b2f))
    (instances
      (project "TransmitterCircuit"
        (path "/91bbad53-00d7-4347-82fb-8f5e136ff6d7"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
